cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           domino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/domino#readme>
homepage:       https://github.com/githubuser/domino#readme
bug-reports:    https://github.com/githubuser/domino/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/domino

library
  exposed-modules:
      Player.Player
  other-modules:
      Player
      Paths_domino
  autogen-modules:
      Paths_domino
  hs-source-dirs:
      src/Player
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable domino-exe
  main-is: Main.hs
  other-modules:
      Paths_domino
  autogen-modules:
      Paths_domino
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domino
    , gloss
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

test-suite domino-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domino
  autogen-modules:
      Paths_domino
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domino
    , gloss
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010
