cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           domino
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      GameUi.UiButton
      GameUi.UiEvents
      GameUi.UiRender
      GameUi.UiState
      Lib
  other-modules:
      Paths_domino
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , pretty
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable domino-exe
  main-is: Main.hs
  other-modules:
      Paths_domino
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domino
    , gloss
    , mtl
    , pretty
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010
